{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-cms-sql-data;Initial Catalog=demo-cms__sitemanagement;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-cms-sql-data;Initial Catalog=demo-cms__sitemanagement;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-cms-identity-module-821209474183.europe-west1.run.app/",
    "AssetManagementModuleApi": "https://demo-cms-asset-management-module-821209474183.europe-west1.run.app/",
    "ContentManagementModuleApi": "https://demo-cms-content-management-module-821209474183.europe-west1.run.app/",
    "LocalizationModuleApi": "https://demo-cms-localization-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "BkNhBzS4fus2t33UMdXMAVsOa1vhrgGA4NIgn2NKy7eflvBxTwxr5xqaRgt5HjI3",
    "AssetManagementModuleApiKey": "CHyDPoHT3iIh9AMQFr2p1jCYGMT4f3E0rRqVq9aq9LoLB3GrEy8EBjDpBNUwAouI",
    "ContentManagementModuleApiKey": "b45XWtXjpHXgfeHYBWBjIh7NmhmHgEBQPdsq96Bs6WcXuLz1YfKkdnqjAQK5npBz",
    "LocalizationModuleApiKey": "qDCbwltNBDue97kbgOTY1Se0hXw4pH8eQuSCc9sJ6YU2hzP8iA3dS7KTrOSHv2fk",
    "EmailSenderModuleApiKey": "0HobHJjpjk5s29b9qxRexFICwQjAII2OJa9uFHFeV8Y336pH3drMYZCLAhWI6iEF"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "uJK4J782jVomAkHizQLAEfCpxAWfhI97eO8pBXuhhL86U5zGttuIb6TcpTbZQwyB",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "SiteManagementModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-cms-sitemanagementmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}