{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-cms-sql-data;Initial Catalog=demo-cms__localization;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-cms-sql-data;Initial Catalog=demo-cms__localization;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-cms-identity-module-821209474183.europe-west1.run.app/",
    "AssetManagementModuleApi": "https://demo-cms-asset-management-module-821209474183.europe-west1.run.app/",
    "ContentManagementModuleApi": "https://demo-cms-content-management-module-821209474183.europe-west1.run.app/",
    "SiteManagementModuleApi": "https://demo-cms-site-management-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "GZuDxbgopTHuZ53h49WvtgfC7yIF7ssRiJloMpe4nc9lAo4FbaN05AZ1iGuqWMXi",
    "AssetManagementModuleApiKey": "uceyCeneaLzwe3Y5JQb953sTfdtIAQ7wSqxJeOtdwf4UVgZO9J4AhaD1Z9ph0RJd",
    "ContentManagementModuleApiKey": "n4i6ZKXbmzNXn9q1DG02rb6iCspukFk0Y70Qet86eHjS54QUB8X60L9YxaCKFptk",
    "SiteManagementModuleApiKey": "5ou1aGi1VMm17IWX5tez2fVShit9uk5qsz5hxl3xedsvjihzFXSP5Geb6PX8R9aC",
    "EmailSenderModuleApiKey": "WIJNg3kHAXe7aWsoOX4WErHuIYfdchtZXS9YY0zkpbYlEAdBJJRSkUgNgUa9Ewre"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "b02of4otpmN25Aivp1gX5NFMJIukkXcqgTkE2urzcRUr6MV8HIoXEj8uI6U3zcOh",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "LocalizationModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-cms-localizationmodule-api",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}